.story {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    width: 100%;
    max-width: 95%;
    margin: auto;
    height: 100%;
    margin-top: 5rem;
    margin-bottom: 5rem;

    &__left {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 1rem;
        width: 100%;
        height: 100%;
        transition: all 1s cubic-bezier(0.16, 1, 0.3, 1);
        overflow: hidden;
        background-color: var(--background-color);

        @media (max-width: 777px) {
            padding: 0.5rem;
        }

        h2 {
            font-family: var(--body-font);
            font-size: var(--big-font-size);
            color: var(--header-color);
            font-weight: 400;
            letter-spacing: normal;
            text-transform: lowercase;
            font-display: swap;

            span {
                color: var(--accent-color);
            }

            @media (max-width: 777px) {
                font-size: 4.3vh;
            }
        }
    }

    &__right {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 1rem;
        gap: 1rem;
        width: 100%;
        height: 100%;
        transition: all 1s cubic-bezier(0.16, 1, 0.3, 1);
        overflow: hidden;
        background-color: var(--background-color);

        @media (max-width: 777px) {
            padding: 0.5rem;
        }

        p {
            font-family: var(--body-font);
            font-size: var(--bigger-font-size);
            letter-spacing: -0.05rem;
            font-weight: 300;
            width: 100%;
            color: var(--text-color);
            transition: all 0.2s cubic-bezier(0.16, 1, 0.3, 1);
            line-height: 1;
            font-display: swap;
            overflow: hidden;

            @media (max-width: 777px) {
                width: 100%;
                font-size: var(--normal-font-size);
                font-weight: 100;
            }
        }

        &_images {
            display: flex;
            flex-direction: column;
            margin-top: 10rem;
            width: 100%;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                margin-bottom: 1rem;
            }

            &__container {
                display: grid;
                grid-template-columns: 2fr 1fr 1fr; // Left column is twice as wide as the right one
                grid-template-rows: 1fr 2fr; // Two rows of equal size
                grid-gap: 1rem;
                width: 100%;
                height: 100%; // Make sure the container takes up the full height

                &__image_left {
                    grid-column: 1;
                    grid-row: 1 / span 2; // Image on the left spans both rows
                }

                &__image_top_right {
                    grid-column: 2;
                    grid-row: 2; // Image on the top right
                }

                &__image_bottom_right {
                    grid-column: 3;
                    grid-row: 1; // Image on the bottom right
                }
            }
        }
    }
}