.always {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1rem;
    width: 100%;
    height: 100%;
    position: relative;
    margin-top: 30vh;
    @media (max-width: 1234px) {
        margin-top: 10vh;
    }
    &__container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 1;
        @media (max-width: 1234px) {
            grid-template-columns: 1fr;
        }
        &__left {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 1rem;
            width: 100%;
            height: 100%;
            transition: all 1s cubic-bezier(0.16, 1, 0.3, 1);

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }

        }

        &__right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            gap: 1rem;
            height: 100%;
            transition: all 1s cubic-bezier(0.16, 1, 0.3, 1);
            overflow: hidden;
            width: 100%;
            @media (max-width: 1234px) {
                justify-content: flex-start;
                align-items: flex-start;

            }

            p {
                font-family: var(--body-font);
                font-size: var(--body-font-size);
                letter-spacing: -0.05rem;
                font-weight: 300;
                color: var(--text-color);
                transition: all 0.2s cubic-bezier(0.16, 1, 0.3, 1);
                user-select: none;
                line-height: 1;
                font-display: swap;
                overflow: hidden;
                text-align: center;
                @media (max-width: 1234px) {
                    text-align: left;
                }
            }

            &_container {

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 1rem;
                width: 100%;
                &_header {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    width: 100%;
                    @media (max-width: 1234px) {
                        justify-content: flex-start;
                        align-items: flex-start;
                        gap: 1rem;
                    }
                }
            }


            h2 {
                font-family: var(--body-font);
                font-size: 5rem;
                letter-spacing: -0.05rem;
                font-weight: 500;
                color: var(--header-color);
                transition: all 0.2s cubic-bezier(0.16, 1, 0.3, 1);
                user-select: none;
                line-height: 1;
                font-display: swap;
                text-align: center;
                overflow: hidden;
                text-align: center;
                @media (max-width: 1234px) {
                    text-align: left;
                    font-size: var(--bigger-font-size);
    
                }

                span {
                    color: var(--accent-color);
                }
            }

            .always__learn_more_button {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 1rem;

                .icon {
                    border-radius: 3rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }
}