.vision {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    margin-bottom: 10vh;
    position: relative;
    margin-top: 10vh;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 2rem;
    h1 {
        font-family: var(--body-font);
        font-size: var(--bigger-font-size);
        color: var(--header-color);
        font-weight: 400;
        letter-spacing: normal;
        text-transform: capitalize;
        font-display: swap;
        margin-bottom: 2rem;
        @media (max-width: 777px) {
            font-size: 4.3vh;
        }
    }
    @media (max-width: 789px) {
        padding: 2rem;
    }
    &__container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
        height: 100%;
        margin-top: 5vh;
        padding-top: 5vh;
        border-top: 1px solid var(--border-color);
        h2 {
            font-family: var(--body-font);
            font-size: var(--bigger-font-size);
            color: var(--header-color);
            font-weight: 400;
            letter-spacing: normal;
            text-transform: capitalize;
            font-display: swap;
            margin-bottom: 2rem;
            @media (max-width: 777px) {
                font-size: 4.3vh;
            }
        }
        &_content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2rem;
            width: 100%;
            height: 100%;
            place-items: start;
            place-content: start;
            @media (max-width: 789px) {
                grid-template-columns: repeat(1, 1fr);
            }
            &_item {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                width: 100%;
                height: 100%;
                position: relative;
                border-bottom: 1px solid var(--border-color);
                padding-bottom: 4vh;

                &:last-child {
                    border-bottom: none;
                }
                &:nth-child(3) {
                    border-bottom: none;
                }

                @media (max-width: 777px) {
                    padding: 0.5rem;
                }
                h3 {
                    font-family: var(--body-font);
                    font-size: var(--biggest-font-size);
                    color: var(--header-color);
                    font-weight: 400;
                    letter-spacing: normal;
                    text-transform: capitalize;
                    font-display: swap;
                    @media (max-width: 777px) {
                        font-size: 4.3vh;
                    }
                }
                p {
                    font-family: var(--body-font);
                    font-size: var(--normal-font-size);
                    font-weight: 400;
                    width: 100%;
                    text-transform: lowercase;
                    color: var(--text-color);
                    transition: all 0.2s cubic-bezier(0.16, 1, 0.3, 1);
                    @media (max-width: 789px) {
                        width: 100%;
                    }
                }
            }
        }
        &_about {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2rem;
            width: 100%;
            height: 100%;
            place-items: start;
            place-content: start;
            padding: 5vh 0;
            border-top: 1px solid var(--border-color);
            @media (max-width: 789px) {
                grid-template-columns: repeat(1, 1fr);
            }
            h2 {
                font-family: var(--body-font);
                font-size: var(--bigger-font-size);
                color: var(--header-color);
                font-weight: 400;
                letter-spacing: normal;
                text-transform: capitalize;
                font-display: swap;
                @media (max-width: 777px) {
                    font-size: 4.3vh;
                }
            }
            div {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }
            p {
                font-family: var(--body-font);
                font-size: 1.1rem;
                font-weight: 500;
                letter-spacing: 0.05rem;
                width: 64%;
                color: var(--text-color);
                transition: all 0.2s cubic-bezier(0.16, 1, 0.3, 1);
                line-height: 1.5;
                padding-top: 0.4rem;
                @media (max-width: 789px) {
                    width: 100%;
                }
            }
            
        }
    }
    &_clients {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
        height: 100%;
        margin-top: 5vh;
        padding-top: 5vh;
        margin-bottom: 10vh;
        border-top: 1px solid var(--border-color);
        h2 {
            font-family: var(--body-font);
            font-size: var(--bigger-font-size);
            color: var(--header-color);
            font-weight: 400;
            letter-spacing: normal;
            text-transform: capitalize;
            font-display: swap;
            margin-bottom: 2rem;
            @media (max-width: 777px) {
                font-size: 4.3vh;
            }
        }
        &_container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2rem;
            width: 100%;
            height: 100%;
            place-items: start;
            place-content: start;
            @media (max-width: 789px) {
                grid-template-columns: repeat(3, 1fr);
            }
            @media (max-width: 500px) {
                grid-template-columns: repeat(2, 1fr);
            }
            @media (max-width: 350px) {
                grid-template-columns: repeat(1, 1fr);
            }

            &_item {
                margin-top: 5vh;
                img {
                    width: 50%;
                    height: 100%;
                    object-fit: cover;
                }
            }

        }
    }
}