.footer {
    color: var(--header-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2rem;
    position: relative;
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 9;
    margin-top: 10vh;
    border-top: 1px solid var(--border-color);

    @media (max-width: 789px) {
        padding: 1rem;
    }

    &__upper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        height: 100%;
        gap: 1rem;
        place-content: start;
        place-items: start;

        @media (max-width: 1265px) {
            grid-template-columns: repeat(1, 1fr);
        }

        h2 {
            font-family: var(--body-font);
            font-size: var(--bigger-font-size);
            color: var(--header-color);
            font-weight: 400;
            letter-spacing: normal;
            text-transform: capitalize;
            font-display: swap;

            @media (max-width: 777px) {
                font-size: 4.3vh;
            }
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            height: 100%;

            li {
                a {
                    font-family: var(--body-font);
                    font-size: var(--big-font-size);
                    font-weight: 300;
                    width: 100%;
                    color: var(--text-color);
                    transition: all 0.2s cubic-bezier(0.16, 1, 0.3, 1);
                    line-height: 1.5;
                    user-select: none;
                    font-display: swap;

                    &:hover {
                        color: var(--header-color);
                    }
                }
            }
        }

        &__right {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100%;
            height: 100%;
            gap: 1rem;

            &_container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                width: 50%;
                height: 100%;
                gap: 1rem;
                place-content: start;
                place-items: start;

                @media (max-width: 1265px) {
                    grid-template-columns: repeat(1, 1fr);
                }

            }
        }
    }

    &__footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        height: 100%;
        gap: 1rem;

        @media (max-width: 1265px) {
            grid-template-columns: repeat(1, 1fr);
        }

        &_logoz {
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            width: 100%;
            height: 100%;
            gap: 1rem;

            

            h2 {
                font-family: var(--logo-font);
                font-size: 7vw;
                color: var(--header-color);
                font-weight: 400;
                letter-spacing: normal;
                text-transform: capitalize;
                font-display: swap;

                @media (max-width: 777px) {
                    font-size: 4.3vh;
                }
            }
        }

        &_lower {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            height: 100%;
            width: 100%;

            ul {
                display: flex;
                gap: 1rem;
                @media (max-width: 1077px) {
                    display: none;
                }

                li {
                    display: flex;

                    a {
                        font-family: var(--body-font);
                        font-size: var(--big-font-size);
                        font-weight: 400;
                        color: var(--header-color);
                        transition: all 0.2s cubic-bezier(0.16, 1, 0.3, 1);
                        line-height: 1.5;
                        user-select: none;
                        font-display: swap;

                        &:hover {
                            color: var(--header-color);
                        }
                    }
                }
            }

            span {
                font-family: var(--body-font);
                font-size: var(--big-font-size);
                font-weight: 400;
                color: var(--header-color);
                transition: all 0.2s cubic-bezier(0.16, 1, 0.3, 1);
                line-height: 1.5;
                user-select: none;
                font-display: swap;

                &:hover {
                    color: var(--header-color);
                }
            }

        }
    }


}

.footer__credits {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2rem;
    background-color: var(--header-color);
    z-index: 9;

    @media (max-width: 1056px) {
        flex-direction: column;
        justify-content: center;
        width: 100vw;
        bottom: 4rem;
        padding: 1rem;
        height: 25vh;
    }

    &_close {
        position: absolute;
        top: 0;
        right: 2rem;
        width: 3rem;
        height: 3rem;
        font-size: var(--bigger-font-size);
        color: var(--background-color);
        cursor: pointer;

        @media (max-width: 1077px) {
            top: 1rem;
            position: absolute;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }
    }

    &_content {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: 100%;
        gap: 1rem;

        @media (max-width: 1077px) {
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }

        h2 {
            font-family: var(--body-font);
            font-size: var(--big-font-size);
            color: var(--background-color);
            font-weight: 400;
            letter-spacing: normal;
            text-transform: capitalize;
            font-display: swap;

            @media (max-width: 777px) {
                font-size: 1rem;
            }

            a {
                color: var(--accent-color);

            }
        }
    }
}